# Expense-Tracking-System

./: LICENSE  README.md
ExpenseTracking/: ExpenseTracking.sln
ExpenseTracking/ExpenseTracking.Application/: Class1.cs  ExpenseTracking.Application.csproj
ExpenseTracking/ExpenseTracking.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
ExpenseTracking/ExpenseTracking.Application/Common/Interfaces/: IAppDbContext.cs  IJwtService.cs
ExpenseTracking/ExpenseTracking.Application/DependencyInjection/: ServiceRegistration.cs
ExpenseTracking/ExpenseTracking.Application/Features/Auth/: LoginRequest.cs  LoginResponse.cs
ExpenseTracking/ExpenseTracking.Application/Features/Expenses/Commands/ApproveExpense/: ApproveExpenseCommand.cs  ApproveExpenseCommandHandler.cs
ExpenseTracking/ExpenseTracking.Application/Features/Expenses/Commands/CreateExpense/: CreateExpenseCommand.cs  CreateExpenseCommandHandler.cs  CreateExpenseValidator.cs
ExpenseTracking/ExpenseTracking.Application/Features/Expenses/Commands/DeleteExpense/: DeleteExpenseCommand.cs  DeleteExpenseCommandHandler.cs
ExpenseTracking/ExpenseTracking.Application/Features/Expenses/Commands/RejectExpense/: RejectExpenseCommand.cs  RejectExpenseCommandHandler.cs
ExpenseTracking/ExpenseTracking.Application/Features/Expenses/Commands/UpdateExpense/: UpdateExpenseCommand.cs  UpdateExpenseCommandHandler.cs  UpdateExpenseCommandValidator.cs
ExpenseTracking/ExpenseTracking.Application/Features/Expenses/DTOs/: ExpenseDto.cs
ExpenseTracking/ExpenseTracking.Application/Mapping/: MappingProfile.cs
ExpenseTracking/ExpenseTracking.Infrastructure/: Class1.cs  ExpenseTracking.Infrastructure.csproj
ExpenseTracking/ExpenseTracking.Infrastructure/DependencyInjection/: ServiceRegistration.cs
ExpenseTracking/ExpenseTracking.Infrastructure/Migrations/: 20250501210124_InitialCreate.Designer.cs  20250501210124_InitialCreate.cs  20250506205020_InitialCreate.Designer.cs  20250506205020_InitialCreate.cs  AppDbContextModelSnapshot.cs
ExpenseTracking/ExpenseTracking.Infrastructure/Persistence/: AppDbContex.cs  InitialDataSeeder.cs
ExpenseTracking/ExpenseTracking.Infrastructure/Persistence/Configurations/: ExpenseCategoryConfiguration.cs  ExpenseConfiguration.cs  ExpenseDocumentConfiguration.cs  PaymentConfiguration.cs  UserConfiguration.cs
ExpenseTracking/ExpenseTracking.Infrastructure/Repositories/Implementations/: ExpenseRepository.cs  GenericRepository.cs  PaymentRepository.cs  UserRepository.cs
ExpenseTracking/ExpenseTracking.Infrastructure/Repositories/Interfaces/: IExpenseRepository.cs  IGenericRepository.cs  IPaymentRepository.cs  IUserRepository.cs
ExpenseTracking/ExpenseTracking.Infrastructure/Services/: FakePaymentService.cs  FileStorageService.cs  IFakePaymentService.cs  IFileStorageService.cs  JwtService.cs
(+27 files in other folders)
